[gd_scene load_steps=15 format=3 uid="uid://c4h8f5v6k2jrp"]

[ext_resource type="Script" path="res://scripts/projectiles/sword_wave_projectile.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://art/projectiles/sword_wave_crescent_sheet.png" id="2_sheet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f0"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1"]
atlas = ExtResource("2_sheet")
region = Rect2(48, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2"]
atlas = ExtResource("2_sheet")
region = Rect2(96, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3"]
atlas = ExtResource("2_sheet")
region = Rect2(144, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4"]
atlas = ExtResource("2_sheet")
region = Rect2(192, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5"]
atlas = ExtResource("2_sheet")
region = Rect2(240, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6"]
atlas = ExtResource("2_sheet")
region = Rect2(288, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7"]
atlas = ExtResource("2_sheet")
region = Rect2(336, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8"]
atlas = ExtResource("2_sheet")
region = Rect2(384, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f9"]
atlas = ExtResource("2_sheet")
region = Rect2(432, 0, 48, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_wave"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f9")
}],
"loop": false,
"name": &"hit",
"speed": 18.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(30, 12)

[node name="SwordWaveProjectile" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitoring = true
monitorable = false
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_wave")
animation = &"default"
centered = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 0)
shape = SubResource("RectangleShape2D_hit")
