[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/hazards/enemy_fire_patch.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://art/hazards/enemy_fire_patch.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fire"]
size = Vector2(44, 20)

[node name="EnemyFirePatch" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitoring = true
monitorable = false
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_texture")
centered = true
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_fire")
