[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/hazards/judgement_fire_platform_blast.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(128, 98)

[node name="JudgementFirePlatformBlast" type="Node2D"]
script = ExtResource("1_script")

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
position = Vector2(0, -39)
shape = SubResource("RectangleShape2D_hit")
