[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/enemies/dungeon_overseer.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/enemies/dungeon_jailer_sprite.tscn" id="2_visuals"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_attack_hitbox_2d.gd" id="3_hitbox"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_status_bars.tscn" id="4_status_bars"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(28, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(52, 26)

[node name="DungeonJailer" type="CharacterBody2D"]
script = ExtResource("1_script")
max_hp = 168.0
base_damage = 14.0
move_speed = 26.0
pressure_range = 132.0
sweep_attack_range = 104.0
punish_attack_range = 80.0
rear_attack_range = 92.0
attack_vertical_tolerance = 36.0
rear_attack_vertical_tolerance = 42.0
front_pressure_time_sec = 0.52
attack_interval_min_sec = 1.8
attack_interval_max_sec = 4.2
attack_2_trigger_chance = 0.65

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_body")

[node name="Visuals" parent="." instance=ExtResource("2_visuals")]
position = Vector2(0, -36)

[node name="AttackPivot" type="Node2D" parent="."]

[node name="AttackHitbox" type="Area2D" parent="AttackPivot"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("3_hitbox")
attack_id = &"attack"
debug_visual_style = "slash"
debug_active_color = Color(0.64, 0.62, 0.56, 0.16)
debug_outline_color = Color(0.9, 0.88, 0.82, 0.8)
debug_glow_color = Color(0.84, 0.74, 0.58, 0.12)
debug_highlight_color = Color(1, 0.95, 0.84, 0.22)
debug_glow_expand = 10.0
debug_pulse_speed = 6.4
debug_corner_length = 8.0
debug_slash_angle_degrees = 6.0
debug_slash_length_scale = 1.45
debug_slash_thickness_scale = 0.58

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackPivot/AttackHitbox"]
shape = SubResource("RectangleShape2D_attack")

[node name="GroundCheck" type="RayCast2D" parent="."]
target_position = Vector2(0, 36)
collision_mask = 5
enabled = true

[node name="StatusBars" parent="." instance=ExtResource("4_status_bars")]
position = Vector2(0, -34)

[node name="DamagePopups" type="Node2D" parent="."]
