[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemies/dungeon_crossbowman.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/enemies/dungeon_crossbowman_sprite.tscn" id="2_visuals"]
[ext_resource type="PackedScene" path="res://scenes/projectiles/enemy_bolt_projectile.tscn" id="3_projectile"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(12, 26)

[node name="DungeonCrossbowman" type="CharacterBody2D"]
script = ExtResource("1_script")
projectile_scene = ExtResource("3_projectile")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_body")

[node name="Visuals" parent="." instance=ExtResource("2_visuals")]
position = Vector2(0, -17)

[node name="ProjectileSpawn" type="Node2D" parent="."]
position = Vector2(18, -15)

[node name="GroundCheck" type="RayCast2D" parent="."]
target_position = Vector2(0, 18)
collision_mask = 5
enabled = true

[node name="DamagePopups" type="Node2D" parent="."]
