[gd_scene format=3 uid="uid://bgysq3b57pycb"]

[ext_resource type="Script" uid="uid://bni2mfa5ttx61" path="res://scripts/enemies/judgement_thunder_head.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/enemies/judgement_thunder_head_sprite.tscn" id="2_visuals"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_status_bars.tscn" id="3_status_bars"]
[ext_resource type="Script" uid="uid://b8oedpm1oqc61" path="res://scripts/enemies/judgement_guard_mark_overlay.gd" id="4_guard_overlay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(51, 72)

[node name="JudgementThunderHead" type="CharacterBody2D" unique_id=290448727]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2114878092]
position = Vector2(0.5, -34)
shape = SubResource("RectangleShape2D_body")

[node name="Visuals" parent="." unique_id=1468467606 instance=ExtResource("2_visuals")]
position = Vector2(0, -30)

[node name="GuardMarkOverlay" type="Node2D" parent="." unique_id=445125458]
z_index = 20
z_as_relative = false
script = ExtResource("4_guard_overlay")

[node name="StrikesRoot" type="Node2D" parent="." unique_id=1780470727]
z_index = 14
z_as_relative = false

[node name="StatusBars" parent="." unique_id=1516823633 instance=ExtResource("3_status_bars")]
layout_mode = 3
anchors_preset = 0
offset_left = -26.0
offset_top = -78.0
offset_right = 26.0
offset_bottom = -72.0
