[gd_scene format=3 uid="uid://chxoqsgspd7li"]

[ext_resource type="Script" uid="uid://cqw3ogwqlkdf8" path="res://scripts/enemies/judgement_guard_head.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/enemies/judgement_guard_head_sprite.tscn" id="2_visuals"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_status_bars.tscn" id="3_status_bars"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(53, 72)

[node name="JudgementGuardHead" type="CharacterBody2D" unique_id=1292138448]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=730180728]
position = Vector2(0.5, -34)
shape = SubResource("RectangleShape2D_body")

[node name="Visuals" parent="." unique_id=1135832433 instance=ExtResource("2_visuals")]
position = Vector2(0, -30)

[node name="StatusBars" parent="." unique_id=1132573409 instance=ExtResource("3_status_bars")]
layout_mode = 3
anchors_preset = 0
offset_left = -26.0
offset_top = -78.0
offset_right = 26.0
offset_bottom = -72.0
