[gd_scene load_steps=30 format=3]

[ext_resource type="Texture2D" path="res://art/enemies/judgement_heads/judgement_fire_head_idle_strip.png" id="1_idle"]

[ext_resource type="Texture2D" path="res://art/enemies/judgement_heads/judgement_fire_head_active_strip.png" id="2_active"]

[ext_resource type="Texture2D" path="res://art/enemies/judgement_heads/judgement_fire_head_cast_strip.png" id="3_cast"]

[ext_resource type="Texture2D" path="res://art/enemies/judgement_heads/judgement_fire_head_hit_strip.png" id="4_hit"]

[ext_resource type="Texture2D" path="res://art/enemies/judgement_heads/judgement_fire_head_break_strip.png" id="5_break"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0"]
atlas = ExtResource("1_idle")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("1_idle")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("1_idle")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("1_idle")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("2_active")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("2_active")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = ExtResource("2_active")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7"]
atlas = ExtResource("2_active")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8"]
atlas = ExtResource("2_active")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_9"]
atlas = ExtResource("3_cast")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_10"]
atlas = ExtResource("3_cast")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_11"]
atlas = ExtResource("3_cast")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_12"]
atlas = ExtResource("3_cast")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_13"]
atlas = ExtResource("3_cast")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_14"]
atlas = ExtResource("3_cast")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_15"]
atlas = ExtResource("4_hit")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_16"]
atlas = ExtResource("4_hit")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_17"]
atlas = ExtResource("4_hit")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_18"]
atlas = ExtResource("5_break")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_19"]
atlas = ExtResource("5_break")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_20"]
atlas = ExtResource("5_break")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_21"]
atlas = ExtResource("5_break")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_22"]
atlas = ExtResource("5_break")
region = Rect2(384, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_judgement_fire_head"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_0")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_1")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_2")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_3")}],
"loop": true,
"name": &"idle",
"speed": 6.0
},
{
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_4")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_5")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_6")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_7")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_8")}],
"loop": false,
"name": &"active",
"speed": 8.0
},
{
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_9")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_10")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_11")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_12")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_13")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_14")}],
"loop": false,
"name": &"cast",
"speed": 9.0
},
{
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_15")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_16")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_17")}],
"loop": false,
"name": &"hit",
"speed": 8.0
},
{
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_18")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_19")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_20")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_21")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_22")}],
"loop": false,
"name": &"break",
"speed": 8.0
}]

[node name="JudgementFireHead" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 0)
sprite_frames = SubResource("SpriteFrames_judgement_fire_head")
animation = &"idle"
frame = 0
centered = true