[gd_scene format=3 uid="uid://d3l4b5p2e7gks"]

[ext_resource type="PackedScene" uid="uid://bfmq6f3w6i4p0" path="res://scenes/characters/player.tscn" id="1_f6vup"]
[ext_resource type="Script" uid="uid://xllbkxgna7ev" path="res://scripts/camera/follow_camera.gd" id="2_qxw2d"]
[ext_resource type="PackedScene" uid="uid://dmc3f1g5y7k2n" path="res://scenes/characters/training_dummy.tscn" id="3_dummy"]
[ext_resource type="Script" uid="uid://trosn7d4qroj" path="res://scripts/debug/forced_get_up_checker.gd" id="4_checker"]
[ext_resource type="PackedScene" path="res://scenes/enemies/dungeon_overseer.tscn" id="5_kl0bv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1400, 24)

[node name="PlayerShowcase" type="Node2D" unique_id=1243450557]

[node name="Backdrop" type="ColorRect" parent="." unique_id=93760897]
offset_left = -700.0
offset_top = -180.0
offset_right = 700.0
offset_bottom = 180.0
color = Color(0.0941176, 0.0980392, 0.141176, 1)

[node name="Floor" type="StaticBody2D" parent="." unique_id=13590295]
position = Vector2(0, 76)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1584679710]
shape = SubResource("RectangleShape2D_floor")

[node name="FloorVisual" type="ColorRect" parent="." unique_id=1278816667]
offset_left = -700.0
offset_top = 64.0
offset_right = 700.0
offset_bottom = 180.0
color = Color(0.219608, 0.192157, 0.160784, 1)

[node name="Player" parent="." unique_id=2093169826 instance=ExtResource("1_f6vup")]
position = Vector2(-420, 64)

[node name="TrainingDummy" parent="." unique_id=573933952 instance=ExtResource("3_dummy")]
position = Vector2(-120, 64)
forced_get_up_hint_color = Color(0.35, 1, 0.45, 1)
damage_popup_rise_speed = 26.0
damage_popup_lifetime = 0.55
damage_popup_color = Color(1, 0.92, 0.65, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=862310822]
position = Vector2(0, -12)
zoom = Vector2(2, 2)
process_callback = 0
script = ExtResource("2_qxw2d")
target_path = NodePath("../Player")

[node name="UiLayer" type="CanvasLayer" parent="." unique_id=1729606775]

[node name="DebugPanel" type="Panel" parent="UiLayer" unique_id=735052185]
offset_left = 28.0
offset_top = 26.0
offset_right = 286.0
offset_bottom = 232.0
mouse_filter = 2

[node name="DebugLabel" type="Label" parent="UiLayer/DebugPanel" unique_id=338547396]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 248.0
offset_bottom = 194.0
theme_override_colors/font_color = Color(0.95, 0.95, 0.98, 1)
text = "DEBUG KEYS
KP1: 左侧僵直
KP2: 右侧僵直
KP4: 左侧击飞
KP5: 右侧击飞
KP7: 装备长剑
KP0: 卸下武器
KP8: 回满 HP / MP
KP9: 无限 MP 开关"

[node name="ForcedGetUpPanel" type="Control" parent="UiLayer" unique_id=733217552]
layout_mode = 3
anchors_preset = 0
offset_left = 1110.0
offset_top = 32.0
offset_right = 1260.0
offset_bottom = 86.0
mouse_filter = 2

[node name="Indicator" type="ColorRect" parent="UiLayer/ForcedGetUpPanel" unique_id=1087586640]
layout_mode = 0
offset_right = 150.0
offset_bottom = 54.0
color = Color(0.9, 0.2, 0.2, 0.95)

[node name="Label" type="Label" parent="UiLayer/ForcedGetUpPanel" unique_id=1766470420]
layout_mode = 0
offset_right = 150.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "FORCED GET UP
OFF"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ForcedGetUpChecker" type="Node" parent="." unique_id=849797027]
script = ExtResource("4_checker")
player_path = NodePath("../TrainingDummy")
indicator_path = NodePath("../UiLayer/ForcedGetUpPanel/Indicator")
label_path = NodePath("../UiLayer/ForcedGetUpPanel/Label")

[node name="DungeonOverseer" parent="." unique_id=398872083 instance=ExtResource("5_kl0bv")]
position = Vector2(-296, 63)
